╔══════════════════════════════════════════════════════════════════╗
║          GoDaddy 已有域名 - 快速部署 5 步骤                       ║
║          Convergence Tech 网站上线操作卡片                        ║
╚══════════════════════════════════════════════════════════════════╝

预计时间: 30-50 分钟


┌──────────────────────────────────────────────────────────────────┐
│ 步骤 1: 登录 GoDaddy 并进入 File Manager            [5分钟]     │
└──────────────────────────────────────────────────────────────────┘

  1️⃣ 访问 https://www.godaddy.com
  2️⃣ 点击右上角 "Sign In" 登录
  3️⃣ 进入 "My Products" (我的产品)
  4️⃣ 找到 "Web Hosting" > 点击 "Manage"
  5️⃣ 在 cPanel 中点击 "File Manager"
  6️⃣ 导航到 "public_html" 目录

  ✅ 确认: 您现在应该看到 public_html 文件夹


┌──────────────────────────────────────────────────────────────────┐
│ 步骤 2: 备份并清空旧文件 (如有)                     [5分钟]     │
└──────────────────────────────────────────────────────────────────┘

  如果 public_html 中已有文件:
  
  1️⃣ 全选所有文件 (Ctrl+A)
  2️⃣ 点击 "Compress" > 选择 "Zip Archive"
  3️⃣ 命名为: backup_旧网站_20251118.zip
  4️⃣ 点击 "Download" 下载备份到本地
  5️⃣ 删除所有旧文件 (可选)

  ⚠️ 重要: 请务必备份重要文件!


┌──────────────────────────────────────────────────────────────────┐
│ 步骤 3: 上传网站文件                               [10-15分钟]  │
└──────────────────────────────────────────────────────────────────┘

  方法 A: 压缩上传 (推荐 - 最快)
  ─────────────────────────────────────────
  在本地电脑:
  1️⃣ 进入文件夹: C:\Users\Administrator\codebuddy\CONVERGENCE_TECH\
  2️⃣ 选择以下文件:
     ✓ index.html
     ✓ styles.css
     ✓ script.js
     ✓ assets (整个文件夹)
  3️⃣ 右键 > 发送到 > 压缩(zipped)文件夹
  4️⃣ 得到 convergence-tech.zip
  
  在 GoDaddy File Manager:
  5️⃣ 点击 "Upload" 上传 convergence-tech.zip
  6️⃣ 上传完成后,右键 zip 文件 > "Extract"
  7️⃣ 确认解压到 public_html
  8️⃣ 删除 zip 文件

  方法 B: 直接上传 (简单但较慢)
  ─────────────────────────────────────────
  1️⃣ 点击 File Manager 的 "Upload" 按钮
  2️⃣ 依次上传:
     - index.html
     - styles.css
     - script.js
  3️⃣ 点击 "+ Folder" 创建 assets 文件夹
  4️⃣ 进入 assets,上传所有 PNG 和 SVG 文件
  5️⃣ 创建子文件夹 figma-images 和 CodeBubbyAssets
  6️⃣ 分别上传对应文件


┌──────────────────────────────────────────────────────────────────┐
│ 步骤 4: 验证文件结构                                [2分钟]     │
└──────────────────────────────────────────────────────────────────┘

  在 File Manager 检查 public_html 结构:

  public_html/
  ├── index.html          ✅ 必须
  ├── styles.css          ✅ 必须
  ├── script.js           ✅ 必须
  └── assets/             ✅ 必须
      ├── *.png (8个图片)
      ├── *.svg (17个图标)
      ├── figma-images/
      │   └── side-content.png
      └── CodeBubbyAssets/
          └── 1_20703/
              └── 52.svg

  ✅ 确认: 所有文件都在正确位置


┌──────────────────────────────────────────────────────────────────┐
│ 步骤 5: 测试网站                                   [10分钟]     │
└──────────────────────────────────────────────────────────────────┘

  1️⃣ 在浏览器访问: https://yourdomain.com
     或: http://yourdomain.com

  2️⃣ 快速检查:
     ☑ 页面能正常加载
     ☑ Header Logo 显示
     ☑ Landing Page 背景渐变正常
     ☑ 所有图片显示
     ☑ "Learn More" 按钮点击跳转
     ☑ "Contact Us" 按钮点击跳转
     ☑ FAQ 展开/收起功能正常
     ☑ Footer 显示正常

  3️⃣ 按 F12 打开开发者工具 > Console
     确保没有红色错误 (404, JavaScript错误等)

  4️⃣ 测试移动端:
     F12 > 点击设备图标 > 选择 iPhone/iPad 测试

  ✅ 完成: 网站成功上线!


╔══════════════════════════════════════════════════════════════════╗
║                        可选优化步骤                               ║
╚══════════════════════════════════════════════════════════════════╝

🔒 启用 HTTPS (推荐)
──────────────────────────────────────────────────
  1. 在 cPanel > SSL/TLS Status
  2. 找到您的域名 > Run AutoSSL
  3. 等待几分钟完成


⚡ 性能优化
──────────────────────────────────────────────────
  在 public_html 创建 .htaccess 文件,添加:

  # 强制 HTTPS
  RewriteEngine On
  RewriteCond %{HTTPS} off
  RewriteRule ^(.*)$ https://%{HTTP_HOST}%{REQUEST_URI} [L,R=301]

  # Gzip 压缩
  <IfModule mod_deflate.c>
    AddOutputFilterByType DEFLATE text/html text/css text/javascript
  </IfModule>


╔══════════════════════════════════════════════════════════════════╗
║                        常见问题速查                               ║
╚══════════════════════════════════════════════════════════════════╝

❓ 问题: 访问域名显示空白或 404
✅ 解决: 
   - 确认 index.html 在 public_html 根目录
   - 检查文件名为小写 index.html
   - 清除浏览器缓存 (Ctrl+Shift+R)

❓ 问题: 图片不显示
✅ 解决:
   - 检查 assets 文件夹在 public_html 下
   - 确认所有图片都已上传
   - 设置 assets 权限为 755

❓ 问题: CSS 样式不生效
✅ 解决:
   - 确认 styles.css 在 public_html 根目录
   - 强制刷新浏览器 (Ctrl+Shift+R)
   - 检查浏览器控制台错误

❓ 问题: 显示 "Coming Soon" 页面
✅ 解决:
   - 检查域名 DNS 是否指向主机
   - 等待 DNS 生效 (最多48小时)
   - 联系 GoDaddy 客服确认


╔══════════════════════════════════════════════════════════════════╗
║                        需要帮助?                                  ║
╚══════════════════════════════════════════════════════════════════╝

📖 详细指南: 查看 "GODADDY_已有域名部署指南.md"
📋 完整清单: 查看 "DEPLOY_CHECKLIST.txt"
🌐 GoDaddy 帮助: https://www.godaddy.com/help
💬 客服支持: 登录 GoDaddy 后点击右下角聊天图标


╔══════════════════════════════════════════════════════════════════╗
║  🎉 部署完成后,您的网站将在以下地址访问:                         ║
║     https://yourdomain.com                                       ║
║                                                                  ║
║  项目: Convergence Tech Singapore                                ║
║  版本: v1.0 生产就绪                                             ║
║  更新: 2025-11-18                                                ║
╚══════════════════════════════════════════════════════════════════╝
