# ========================================
# GitHub推送命令指南
# ========================================

# 第一步：进入项目目录
cd c:/Users/Administrator/codebuddy/CONVERGENCE_TECH

# 第二步：添加远程仓库地址
# 请将下面的 YOUR_USERNAME 替换为您的GitHub用户名
# 例如：git remote add origin https://github.com/john123/convergence-tech.git
git remote add origin https://github.com/YOUR_USERNAME/convergence-tech.git

# 第三步：将分支重命名为main（GitHub默认使用main分支）
git branch -M main

# 第四步：推送代码到GitHub
git push -u origin main

# ========================================
# 如果遇到问题：
# ========================================

# 问题1：如果提示需要登录
# - 会弹出浏览器窗口，使用GitHub账号登录即可

# 问题2：如果已经添加过remote，提示错误
# 先删除旧的remote：
git remote remove origin
# 然后重新添加（执行第二步）

# 问题3：查看当前的remote设置
git remote -v

# ========================================
# 完成后验证
# ========================================
# 访问您的GitHub仓库页面，应该能看到所有文件已上传
